# projectbaldej

./: .gitignore  Game.cs  LICENSE  Program.cs  README.md  TODO.txt  buildBaldej.sh  projectbaldej.csproj  runbaldej.sh
BaldejFramework/: AudioManager.cs  BaldejFramework.csproj  BaldejFramework.csproj.DotSettings  GameConsole.cs  GameObject.cs  Input.cs  LICENSE  LuaMisc.cs  MathUtils.cs  Networking.cs  Physics.cs  README.md  Scene.cs  SceneManager.cs
BaldejFramework/Assets/: Asset.cs  AssetManager.cs  InstancedObjMeshAsset.cs  ObjMeshAsset.cs  TextureAsset.cs
BaldejFramework/Components/: AudioPlayer.cs  AudioPlayer3D.cs  BoxRigidTransform3D.cs  BoxStaticTransform3D.cs  CameraPosition.cs  Component.cs  InstancedMesh.cs  LuaComponent.cs  Mesh.cs  MeshStaticTransform3D.cs  Transform.cs  Transform3D.cs
BaldejFramework/Render/: Camera.cs  Render.cs  Shader.cs  Texture.cs
BaldejFramework/Render/Data/: AnimationData.cs  MeshData.cs  MeshPosition.cs  RenderMeshData.cs  VertData.cs
BaldejFramework/UI/: AdaptationFlags.cs  Button.cs  ItemList.cs  Panel.cs  TextInput.cs  TextLabel.cs  UiElement.cs  UiManager.cs
BaldejFramework/UI/Misc/: ItemListArrow.cs
assets/models/: buildings.blend  buildings.blend1  workbench.blend  workbench.blend1
assets/models/Buildings/: WorkbenchLevel10.mtl  WorkbenchLevel30.mtl
assets/models/Props/: barrel0.mtl
assets/models/Tiles/: PlainTile001.tile  PlainWithCave10.mtl  Tree1.mtl  testtile.blend  tiles.blend  tiles.blend1  tiles1.blend  tiles1.blend1  water.mtl
assets/models/Tools/: pickaxe16.mtl
assets/models/Weapons/: tools.blend  tools.blend1
assets/models/Weapons/AK12/: ak12.blend  ak12.blend1  ak12_project.blend  ak12_project.blend1
assets/scripts/: game.lua
assets/shaders/: frag.shader  instancedFrag.shader  instancedVert.shader  vert.shader
assets/shaders/UI/: itemListItemFragShader.shader  itemListItemVertShader.shader  panelColorFragShader.shader  panelColorVertShader.shader  panelTextureFragShader.shader  panelTextureVertShader.shader
