<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
				<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UI\ItemList\**" />
      <EmbeddedResource Remove="UI\ItemList\**" />
      <None Remove="UI\ItemList\**" />
      <Compile Remove="UI\Misc\ItemListArrow.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="1.5.2" />
      <PackageReference Include="CSCore" Version="1.2.1.2" />
      <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
      <PackageReference Include="NeoLua" Version="1.3.14" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="OpenTK" Version="4.7.2" />
      <PackageReference Include="OpenTK.redist.glfw" Version="3.3.8.30" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="UnmanagedArray" Version="2.1.3" />
    </ItemGroup>
</Project>

